/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.1                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 4.1
Exec   : fluent3DMeshToFoam fluent3D_z_40Layer.msh
Date   : Jul 13 2018
Time   : 17:35:47
Host   : "cp0749"
PID    : 2029
Case   : /scratch/superran/lengthEffect/workingFolder/caseDeltaHalfNumLayerDouble_z_40Layer
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Dimension of grid: 3
Number of points: 595320
PointGroup: 11 start: 0 end: 595319.  Reading points...done.
Number of cells: 576000
CellGroup: 12 start: 0 end: 575999 type: 1
Number of faces: 1747200
FaceGroup: 13 start: 0 end: 1708799.  Reading uniform faces...done.
FaceGroup: 14 start: 1708800 end: 1723199.  Reading uniform faces...done.
FaceGroup: 15 start: 1723200 end: 1725599.  Reading uniform faces...done.
FaceGroup: 16 start: 1725600 end: 1727999.  Reading uniform faces...done.
FaceGroup: 17 start: 1728000 end: 1732799.  Reading uniform faces...done.
FaceGroup: 18 start: 1732800 end: 1747199.  Reading uniform faces...done.
Zone: 12 name: FLUID type: fluid.  Reading zone data...done.
Zone: 13 name: int_FLUID type: interior.  Reading zone data...done.
Zone: 14 name: FRONT type: wall.  Reading zone data...done.
Zone: 15 name: INLET type: velocity-inlet.  Reading zone data...done.
Zone: 16 name: OUTLET type: pressure-outlet.  Reading zone data...done.
Zone: 17 name: CYLINDER type: wall.  Reading zone data...done.
Zone: 18 name: BACK type: wall.  Reading zone data...done.

FINISHED LEXING

Creating patch 0 for zone: 14 name: FRONT type: wall
Creating patch 1 for zone: 15 name: INLET type: velocity-inlet
Creating patch 2 for zone: 16 name: OUTLET type: pressure-outlet
Creating patch 3 for zone: 17 name: CYLINDER type: wall
Creating patch 4 for zone: 18 name: BACK type: wall
Creating cellZone 0 name: FLUID type: fluid
Creating faceZone 0 name: int_FLUID type: interior
faceZone from Fluent indices: 0 to: 1708799 type: interior
patch 0 from Fluent indices: 1708800 to: 1723199 type: wall
patch 1 from Fluent indices: 1723200 to: 1725599 type: velocity-inlet
patch 2 from Fluent indices: 1725600 to: 1727999 type: pressure-outlet
patch 3 from Fluent indices: 1728000 to: 1732799 type: wall
patch 4 from Fluent indices: 1732800 to: 1747199 type: wall

Writing mesh to "/scratch/superran/lengthEffect/workingFolder/caseDeltaHalfNumLayerDouble_z_40Layer/constant/region0"

End

