/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.1                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 4.1
Exec   : fluent3DMeshToFoam fluent3D_z_20Layer.msh
Date   : Jul 05 2018
Time   : 13:34:16
Host   : "cp1601"
PID    : 30255
Case   : /scratch/superran/lengthEffect/workingFolder/case_z_20Layer
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Dimension of grid: 3
Number of points: 304920
PointGroup: 11 start: 0 end: 304919.  Reading points...done.
Number of cells: 288000
CellGroup: 12 start: 0 end: 287999 type: 1
Number of faces: 880800
FaceGroup: 13 start: 0 end: 847199.  Reading uniform faces...done.
FaceGroup: 14 start: 847200 end: 861599.  Reading uniform faces...done.
FaceGroup: 15 start: 861600 end: 862799.  Reading uniform faces...done.
FaceGroup: 16 start: 862800 end: 863999.  Reading uniform faces...done.
FaceGroup: 17 start: 864000 end: 866399.  Reading uniform faces...done.
FaceGroup: 18 start: 866400 end: 880799.  Reading uniform faces...done.
Zone: 12 name: FLUID type: fluid.  Reading zone data...done.
Zone: 13 name: int_FLUID type: interior.  Reading zone data...done.
Zone: 14 name: FRONT type: wall.  Reading zone data...done.
Zone: 15 name: INLET type: velocity-inlet.  Reading zone data...done.
Zone: 16 name: OUTLET type: pressure-outlet.  Reading zone data...done.
Zone: 17 name: CYLINDER type: wall.  Reading zone data...done.
Zone: 18 name: BACK type: wall.  Reading zone data...done.

FINISHED LEXING

Creating patch 0 for zone: 14 name: FRONT type: wall
Creating patch 1 for zone: 15 name: INLET type: velocity-inlet
Creating patch 2 for zone: 16 name: OUTLET type: pressure-outlet
Creating patch 3 for zone: 17 name: CYLINDER type: wall
Creating patch 4 for zone: 18 name: BACK type: wall
Creating cellZone 0 name: FLUID type: fluid
Creating faceZone 0 name: int_FLUID type: interior
faceZone from Fluent indices: 0 to: 847199 type: interior
patch 0 from Fluent indices: 847200 to: 861599 type: wall
patch 1 from Fluent indices: 861600 to: 862799 type: velocity-inlet
patch 2 from Fluent indices: 862800 to: 863999 type: pressure-outlet
patch 3 from Fluent indices: 864000 to: 866399 type: wall
patch 4 from Fluent indices: 866400 to: 880799 type: wall

Writing mesh to "/scratch/superran/lengthEffect/workingFolder/case_z_20Layer/constant/region0"

End

