/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.1                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 4.1
Exec   : fluent3DMeshToFoam fluent3D_z_80Layer.msh
Date   : Jul 13 2018
Time   : 17:35:47
Host   : "cp0750"
PID    : 27037
Case   : /scratch/superran/lengthEffect/workingFolder/caseDeltaHalfNumLayerDouble_z_80Layer
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Dimension of grid: 3
Number of points: 1176120
PointGroup: 11 start: 0 end: 1176119.  Reading points...done.
Number of cells: 1152000
CellGroup: 12 start: 0 end: 1151999 type: 1
Number of faces: 3480000
FaceGroup: 13 start: 0 end: 3431999.  Reading uniform faces...done.
FaceGroup: 14 start: 3432000 end: 3446399.  Reading uniform faces...done.
FaceGroup: 15 start: 3446400 end: 3451199.  Reading uniform faces...done.
FaceGroup: 16 start: 3451200 end: 3455999.  Reading uniform faces...done.
FaceGroup: 17 start: 3456000 end: 3465599.  Reading uniform faces...done.
FaceGroup: 18 start: 3465600 end: 3479999.  Reading uniform faces...done.
Zone: 12 name: FLUID type: fluid.  Reading zone data...done.
Zone: 13 name: int_FLUID type: interior.  Reading zone data...done.
Zone: 14 name: FRONT type: wall.  Reading zone data...done.
Zone: 15 name: INLET type: velocity-inlet.  Reading zone data...done.
Zone: 16 name: OUTLET type: pressure-outlet.  Reading zone data...done.
Zone: 17 name: CYLINDER type: wall.  Reading zone data...done.
Zone: 18 name: BACK type: wall.  Reading zone data...done.

FINISHED LEXING

Creating patch 0 for zone: 14 name: FRONT type: wall
Creating patch 1 for zone: 15 name: INLET type: velocity-inlet
Creating patch 2 for zone: 16 name: OUTLET type: pressure-outlet
Creating patch 3 for zone: 17 name: CYLINDER type: wall
Creating patch 4 for zone: 18 name: BACK type: wall
Creating cellZone 0 name: FLUID type: fluid
Creating faceZone 0 name: int_FLUID type: interior
faceZone from Fluent indices: 0 to: 3431999 type: interior
patch 0 from Fluent indices: 3432000 to: 3446399 type: wall
patch 1 from Fluent indices: 3446400 to: 3451199 type: velocity-inlet
patch 2 from Fluent indices: 3451200 to: 3455999 type: pressure-outlet
patch 3 from Fluent indices: 3456000 to: 3465599 type: wall
patch 4 from Fluent indices: 3465600 to: 3479999 type: wall

Writing mesh to "/scratch/superran/lengthEffect/workingFolder/caseDeltaHalfNumLayerDouble_z_80Layer/constant/region0"

End

