/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.1                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 4.1
Exec   : checkMesh
Date   : Jul 06 2018
Time   : 09:42:19
Host   : "cp1603"
PID    : 13453
Case   : /scratch/superran/lengthEffect/workingFolder/case_z_40Layer
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           595320
    faces:            1747200
    internal faces:   1708800
    cells:            576000
    faces per cell:   6
    boundary patches: 5
    point zones:      0
    face zones:       1
    cell zones:       1

Overall number of cells of each type:
    hexahedra:     576000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    INLET               2400     2501     ok (non-closed singly connected)  
    OUTLET              2400     2501     ok (non-closed singly connected)  
    CYLINDER            4800     4920     ok (non-closed singly connected)  
    FRONT_CYC           14400    14520    ok (non-closed singly connected)  
    BACK_CYC            14400    14520    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-20 -20 0) (20 20 4)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-3.89985e-17 -2.01954e-19 -3.44069e-16) OK.
    Max cell openness = 2.71626e-16 OK.
    Max aspect ratio = 23.7485 OK.
    Minimum face area = 0.000112115. Maximum face area = 0.87406.  Face area magnitudes OK.
    Min volume = 1.12115e-05. Max volume = 0.087406.  Total volume = 5021.11.  Cell volumes OK.
    Mesh non-orthogonality Max: 1.9091e-06 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.0648901 OK.
    Coupled point location match (average 8.88178e-16) OK.

Mesh OK.

End

