/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.1                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 4.1
Exec   : fluent3DMeshToFoam fluent3D_z_180Layer.msh
Date   : Jul 14 2018
Time   : 15:25:49
Host   : "cp1607"
PID    : 30631
Case   : /scratch/superran/lengthEffect/workingFolder/case_z_180Layer
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Dimension of grid: 3
Number of points: 2628120
PointGroup: 11 start: 0 end: 2628119.  Reading points...done.
Number of cells: 2592000
CellGroup: 12 start: 0 end: 2591999 type: 1
Number of faces: 7812000
FaceGroup: 13 start: 0 end: 7739999.  Reading uniform faces...done.
FaceGroup: 14 start: 7740000 end: 7754399.  Reading uniform faces...done.
FaceGroup: 15 start: 7754400 end: 7765199.  Reading uniform faces...done.
FaceGroup: 16 start: 7765200 end: 7775999.  Reading uniform faces...done.
FaceGroup: 17 start: 7776000 end: 7797599.  Reading uniform faces...done.
FaceGroup: 18 start: 7797600 end: 7811999.  Reading uniform faces...done.
Zone: 12 name: FLUID type: fluid.  Reading zone data...done.
Zone: 13 name: int_FLUID type: interior.  Reading zone data...done.
Zone: 14 name: FRONT type: wall.  Reading zone data...done.
Zone: 15 name: INLET type: velocity-inlet.  Reading zone data...done.
Zone: 16 name: OUTLET type: pressure-outlet.  Reading zone data...done.
Zone: 17 name: CYLINDER type: wall.  Reading zone data...done.
Zone: 18 name: BACK type: wall.  Reading zone data...done.

FINISHED LEXING

Creating patch 0 for zone: 14 name: FRONT type: wall
Creating patch 1 for zone: 15 name: INLET type: velocity-inlet
Creating patch 2 for zone: 16 name: OUTLET type: pressure-outlet
Creating patch 3 for zone: 17 name: CYLINDER type: wall
Creating patch 4 for zone: 18 name: BACK type: wall
Creating cellZone 0 name: FLUID type: fluid
Creating faceZone 0 name: int_FLUID type: interior
faceZone from Fluent indices: 0 to: 7739999 type: interior
patch 0 from Fluent indices: 7740000 to: 7754399 type: wall
patch 1 from Fluent indices: 7754400 to: 7765199 type: velocity-inlet
patch 2 from Fluent indices: 7765200 to: 7775999 type: pressure-outlet
patch 3 from Fluent indices: 7776000 to: 7797599 type: wall
patch 4 from Fluent indices: 7797600 to: 7811999 type: wall

Writing mesh to "/scratch/superran/lengthEffect/workingFolder/case_z_180Layer/constant/region0"

End

