I am in: 
/home/superran/scratch/lengthEffect/workingFolder/case_z_60Layer
       JobID    Elapsed      NCPUS     AveRSS     MaxRSS  AveVMSize     ReqMem 
------------ ---------- ---------- ---------- ---------- ---------- ---------- 
13702          16:42:47         24                                        31Gn 
13702.batch    16:42:47         24   2777944K   2875499K  20423644K       31Gn 
13702.extern   16:42:47         24       145K       145K    107948K       31Gn 
Case mesh contains 
    cells:            864000
=======================================================
