/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.1                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 4.1
Exec   : fluent3DMeshToFoam fluent3D_z_60Layer.msh
Date   : Jul 05 2018
Time   : 13:34:16
Host   : "cp1603"
PID    : 31047
Case   : /scratch/superran/lengthEffect/workingFolder/case_z_60Layer
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Dimension of grid: 3
Number of points: 885720
PointGroup: 11 start: 0 end: 885719.  Reading points...done.
Number of cells: 864000
CellGroup: 12 start: 0 end: 863999 type: 1
Number of faces: 2613600
FaceGroup: 13 start: 0 end: 2570399.  Reading uniform faces...done.
FaceGroup: 14 start: 2570400 end: 2584799.  Reading uniform faces...done.
FaceGroup: 15 start: 2584800 end: 2588399.  Reading uniform faces...done.
FaceGroup: 16 start: 2588400 end: 2591999.  Reading uniform faces...done.
FaceGroup: 17 start: 2592000 end: 2599199.  Reading uniform faces...done.
FaceGroup: 18 start: 2599200 end: 2613599.  Reading uniform faces...done.
Zone: 12 name: FLUID type: fluid.  Reading zone data...done.
Zone: 13 name: int_FLUID type: interior.  Reading zone data...done.
Zone: 14 name: FRONT type: wall.  Reading zone data...done.
Zone: 15 name: INLET type: velocity-inlet.  Reading zone data...done.
Zone: 16 name: OUTLET type: pressure-outlet.  Reading zone data...done.
Zone: 17 name: CYLINDER type: wall.  Reading zone data...done.
Zone: 18 name: BACK type: wall.  Reading zone data...done.

FINISHED LEXING

Creating patch 0 for zone: 14 name: FRONT type: wall
Creating patch 1 for zone: 15 name: INLET type: velocity-inlet
Creating patch 2 for zone: 16 name: OUTLET type: pressure-outlet
Creating patch 3 for zone: 17 name: CYLINDER type: wall
Creating patch 4 for zone: 18 name: BACK type: wall
Creating cellZone 0 name: FLUID type: fluid
Creating faceZone 0 name: int_FLUID type: interior
faceZone from Fluent indices: 0 to: 2570399 type: interior
patch 0 from Fluent indices: 2570400 to: 2584799 type: wall
patch 1 from Fluent indices: 2584800 to: 2588399 type: velocity-inlet
patch 2 from Fluent indices: 2588400 to: 2591999 type: pressure-outlet
patch 3 from Fluent indices: 2592000 to: 2599199 type: wall
patch 4 from Fluent indices: 2599200 to: 2613599 type: wall

Writing mesh to "/scratch/superran/lengthEffect/workingFolder/case_z_60Layer/constant/region0"

End

