/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.1                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 4.1
Exec   : fluent3DMeshToFoam fluent3D_z_120Layer.msh
Date   : Jul 13 2018
Time   : 17:35:26
Host   : "cp1604"
PID    : 12673
Case   : /scratch/superran/lengthEffect/workingFolder/caseDeltaHalfNumLayerDouble_z_120Layer
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Dimension of grid: 3
Number of points: 1756920
PointGroup: 11 start: 0 end: 1756919.  Reading points...done.
Number of cells: 1728000
CellGroup: 12 start: 0 end: 1727999 type: 1
Number of faces: 5212800
FaceGroup: 13 start: 0 end: 5155199.  Reading uniform faces...done.
FaceGroup: 14 start: 5155200 end: 5169599.  Reading uniform faces...done.
FaceGroup: 15 start: 5169600 end: 5176799.  Reading uniform faces...done.
FaceGroup: 16 start: 5176800 end: 5183999.  Reading uniform faces...done.
FaceGroup: 17 start: 5184000 end: 5198399.  Reading uniform faces...done.
FaceGroup: 18 start: 5198400 end: 5212799.  Reading uniform faces...done.
Zone: 12 name: FLUID type: fluid.  Reading zone data...done.
Zone: 13 name: int_FLUID type: interior.  Reading zone data...done.
Zone: 14 name: FRONT type: wall.  Reading zone data...done.
Zone: 15 name: INLET type: velocity-inlet.  Reading zone data...done.
Zone: 16 name: OUTLET type: pressure-outlet.  Reading zone data...done.
Zone: 17 name: CYLINDER type: wall.  Reading zone data...done.
Zone: 18 name: BACK type: wall.  Reading zone data...done.

FINISHED LEXING

Creating patch 0 for zone: 14 name: FRONT type: wall
Creating patch 1 for zone: 15 name: INLET type: velocity-inlet
Creating patch 2 for zone: 16 name: OUTLET type: pressure-outlet
Creating patch 3 for zone: 17 name: CYLINDER type: wall
Creating patch 4 for zone: 18 name: BACK type: wall
Creating cellZone 0 name: FLUID type: fluid
Creating faceZone 0 name: int_FLUID type: interior
faceZone from Fluent indices: 0 to: 5155199 type: interior
patch 0 from Fluent indices: 5155200 to: 5169599 type: wall
patch 1 from Fluent indices: 5169600 to: 5176799 type: velocity-inlet
patch 2 from Fluent indices: 5176800 to: 5183999 type: pressure-outlet
patch 3 from Fluent indices: 5184000 to: 5198399 type: wall
patch 4 from Fluent indices: 5198400 to: 5212799 type: wall

Writing mesh to "/scratch/superran/lengthEffect/workingFolder/caseDeltaHalfNumLayerDouble_z_120Layer/constant/region0"

End

