/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.1                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 4.1
Exec   : fluent3DMeshToFoam fluent3D_z_140Layer.msh
Date   : Jul 14 2018
Time   : 15:25:40
Host   : "cp1605"
PID    : 13897
Case   : /scratch/superran/lengthEffect/workingFolder/case_z_140Layer
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Dimension of grid: 3
Number of points: 2047320
PointGroup: 11 start: 0 end: 2047319.  Reading points...done.
Number of cells: 2016000
CellGroup: 12 start: 0 end: 2015999 type: 1
Number of faces: 6079200
FaceGroup: 13 start: 0 end: 6016799.  Reading uniform faces...done.
FaceGroup: 14 start: 6016800 end: 6031199.  Reading uniform faces...done.
FaceGroup: 15 start: 6031200 end: 6039599.  Reading uniform faces...done.
FaceGroup: 16 start: 6039600 end: 6047999.  Reading uniform faces...done.
FaceGroup: 17 start: 6048000 end: 6064799.  Reading uniform faces...done.
FaceGroup: 18 start: 6064800 end: 6079199.  Reading uniform faces...done.
Zone: 12 name: FLUID type: fluid.  Reading zone data...done.
Zone: 13 name: int_FLUID type: interior.  Reading zone data...done.
Zone: 14 name: FRONT type: wall.  Reading zone data...done.
Zone: 15 name: INLET type: velocity-inlet.  Reading zone data...done.
Zone: 16 name: OUTLET type: pressure-outlet.  Reading zone data...done.
Zone: 17 name: CYLINDER type: wall.  Reading zone data...done.
Zone: 18 name: BACK type: wall.  Reading zone data...done.

FINISHED LEXING

Creating patch 0 for zone: 14 name: FRONT type: wall
Creating patch 1 for zone: 15 name: INLET type: velocity-inlet
Creating patch 2 for zone: 16 name: OUTLET type: pressure-outlet
Creating patch 3 for zone: 17 name: CYLINDER type: wall
Creating patch 4 for zone: 18 name: BACK type: wall
Creating cellZone 0 name: FLUID type: fluid
Creating faceZone 0 name: int_FLUID type: interior
faceZone from Fluent indices: 0 to: 6016799 type: interior
patch 0 from Fluent indices: 6016800 to: 6031199 type: wall
patch 1 from Fluent indices: 6031200 to: 6039599 type: velocity-inlet
patch 2 from Fluent indices: 6039600 to: 6047999 type: pressure-outlet
patch 3 from Fluent indices: 6048000 to: 6064799 type: wall
patch 4 from Fluent indices: 6064800 to: 6079199 type: wall

Writing mesh to "/scratch/superran/lengthEffect/workingFolder/case_z_140Layer/constant/region0"

End

