I am in: 
/home/superran/scratch/lengthEffect/workingFolder/case_z_100Layer
       JobID    Elapsed      NCPUS     AveRSS     MaxRSS  AveVMSize     ReqMem 
------------ ---------- ---------- ---------- ---------- ---------- ---------- 
13699          21:35:09         24                                        31Gn 
13699.batch    21:35:11         24   3743510K   3800206K  21826016K       31Gn 
13699.extern   21:35:09         24       149K       150K    107948K       31Gn 
Case mesh contains 
    cells:            1440000
=======================================================
